{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active problem",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem1",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem2",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem2"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem3",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem3"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem4",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem4"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem5",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem5"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem6",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem6"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem7",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem7"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem8",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem8"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem9",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem9"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem10",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem10"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem9",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem9"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem10",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem10"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem11",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem11"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem12",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem12"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem13",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem13"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem14",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem14"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem15",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem15"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem16",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem16"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem17",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem17"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem18",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem18"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem19",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem19"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem20",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem20"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem21",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem21"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build problem22",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "problem22"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}